server.address=localhost
app.service.security=http://localhost:8080/mobagem/j_spring_cas_security_check
app.service.home=http://localhost:8080/mobagem
cas.service.login=https://localhost:8443/cas/login
cas.service.logout=https://localhost:8443/cas/logout
cas.url.prefix=https://localhost:8443/cas
app.admin.userName=admin

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
